# tmp-ui-tests

./: .gitignore  pom.xml
resources/: application.properties
src/main/java/base/: BaseTest.java  DriverManager.java
src/main/java/pageActions/: ExampleActions.java
src/main/java/utils/listeners/: ScenariosListener.java
src/test/java/tests/: ExampleTest.java
src/test/resources/: testng.xml
test-results/: meta-info.json
test-results/чц10жні23_045319PM/: meta-info.json
test-results/чц10жні23_045319PM/UIAutomationSuite/UIRegression/: overview.json
test-results/чц10жні23_045319PM/UIAutomationSuite/UIRegression/base.BaseTest/: meta-info.json
test-results/чц10жні23_045319PM/UIAutomationSuite/UIRegression/tests.ExampleTest/: ExampleTest.json  meta-info.json
